# Droidils

./: .travis.yml  README.md  build.gradle  descriptor.json  filetypes.xml  ignore.xml  jdk.table.xml  parameter.hints.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml  vsts_settings.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptus/droidils/: MainActivity.kt  User.kt
app/src/main/java/com/aptus/sample/: MainActivity.kt  SecondActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
droidils/: build.gradle
droidils/src/main/: AndroidManifest.xml
droidils/src/main/java/com/aptus/droidils/listener/: EndlessRecyclerOnScrollListener.kt
droidils/src/main/java/com/aptus/droidils/utils/: ActivityUtils.kt  AppShortCutUtils.kt  ContextUtils.kt  DateUtils.kt  DialogUtils.kt  EditTextUtils.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtils.kt  ObjectUtils.kt  SharedpreferenceUtils.kt  StatusBarUtils.kt  StringUtils.kt  TextViewUtils.kt  ValidationUtils.kt  ViewUtils.kt
droidils/src/main/java/com/aptus/droidils/views/: CheckableButton.kt  CheckableImageView.kt  HtmlTextView.kt  NonSwipeableViewPager.kt  VectorDrawableButton.kt
droidils/src/main/res/layout/: progress_dialog.xml
droidils/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
