apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/droidils-release.aar")
            groupId 'com.aptus'
            artifactId 'droidils'
            version '1.0.3'

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
        /*Sandbox(MavenPublication) {
            artifact("$buildDir/outputs/aar/droidild-development-release.aar")
            groupId 'com.aptus'
            artifactId 'droidils'
            version '1.0.3-SANDBOX'

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }*/
    }
}

bintray {
    // Get Bintray credential from environment variable
    user = System.getenv('BINTRAY_USER') // Get bintray User
    key = System.getenv('BINTRAY_API_KEY') // Get bintray Secret Key
    configurations = ['archives']
    pkg {
        repo = 'Droidils'
        name = project.name
        userOrg = 'shanmugasanthosh'
        licenses = ['Apache-2.0']
        desc = 'Android Simple View and Utils'
        websiteUrl = "https://shanmugasanthosh7.github.io/Droidils"
        publish = true
    }
    publications = ['Production']

}

/*ext {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    apikey = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    bintrayRepo = 'Droidils' // your repo name
    bintrayName = 'droidils' // has to be same as your library module name
    publishedGroupId = 'com.aptus' // your module package name
    libraryName = 'Droidils'
    artifact = 'droidils' // has to be same as your library module name
    libraryDescription = 'Android Simple View and Utils'
    siteUrl = 'https://github.com/shanmugasanthosh7/Droidils'
    gitUrl = 'https://github.com/shanmugasanthosh7/Droidils.git'
    libraryVersion = '1.0.3'
    developerId = 'shanmugasanthosh'
    developerName = 'Shanmugasanthosh'
    developerEmail = 'shanmugasanthosh@outlook.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.3'
}
repositories {
    mavenCentral()
}

/*apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'*/
